# UmbracoNineDemoSite

./: .gitignore
UmbracoElevenDemoSite/UmbracoElevenDemoSite.Core/: UmbracoElevenDemoSite.Core.csproj
UmbracoElevenDemoSite/UmbracoElevenDemoSite.Core/Features/Home/: HomeController.cs  HomeViewModel.cs
UmbracoElevenDemoSite/UmbracoElevenDemoSite.Core/Features/Page/: PageViewModel.cs
UmbracoElevenDemoSite/UmbracoElevenDemoSite.Core/Features/Products/: ProductPageViewModel.cs  ProductsContainerController.cs  ProductsContainerViewModel.cs  ProductsContentFinder.cs
UmbracoElevenDemoSite/UmbracoElevenDemoSite.Core/Features/Search/Controllers/: SearchApiController.cs  SearchController.cs
UmbracoElevenDemoSite/UmbracoElevenDemoSite.Core/Features/Search/Query/: SearchQuery.cs
UmbracoElevenDemoSite/UmbracoElevenDemoSite.Core/Features/SearchPage/: SearchPageController.cs  SearchPageViewModel.cs
UmbracoElevenDemoSite/UmbracoElevenDemoSite.Core/Models/: Article.generated.cs  Audio.generated.cs  ContactForm.generated.cs  ContactFormSettings.generated.cs  ContentBlock.generated.cs  File.generated.cs  Folder.generated.cs  Home.generated.cs  Image.generated.cs  Member.generated.cs  Page.generated.cs  ProductsContainer.generated.cs  SEO.generated.cs  SearchPage.generated.cs  SiteSettings.generated.cs  SiteVariable.generated.cs  SiteVariables.generated.cs  VectorGraphics.generated.cs  Video.generated.cs
UmbracoElevenDemoSite/UmbracoElevenDemoSite.Tests/: UmbracoElevenDemoSite.Tests.csproj
UmbracoElevenDemoSite/UmbracoElevenDemoSite.Tests/Extensions/: StringExtensions.cs
(+37 files in other folders)
