<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="13.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UmbracoElevenDemoSite.Integrations.Products\UmbracoElevenDemoSite.Integrations.Products.csproj" />
  </ItemGroup>

</Project>
